{
  "name": "dynatrace-saas-mcp",
  "version": "0.16.1",
  "description": "MCP server for Dynatrace SaaS (Gen3 platform): observability + configuration tools (DQL, settings, dashboards, SLOs, synthetic, OpenPipeline) with schema drift detection.",
  "type": "module",
  "bin": {
    "dynatrace-saas-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/stamp-build.mjs",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "refresh-snapshots": "tsx scripts/refresh-snapshots.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "dotenv": "^16.4.5",
    "yaml": "^2.9.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^20.14.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^9.1.2",
    "msw": "^2.4.0",
    "prettier": "^3.9.4",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.62.1",
    "vitest": "^2.0.0"
  },
  "license": "MIT",
  "author": "Mostafa Nasr",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mnmozi/dynatrace-mcp-saas.git"
  },
  "bugs": {
    "url": "https://github.com/mnmozi/dynatrace-mcp-saas/issues"
  },
  "homepage": "https://github.com/mnmozi/dynatrace-mcp-saas#readme",
  "keywords": [
    "dynatrace",
    "mcp",
    "model-context-protocol",
    "observability",
    "grail",
    "dql",
    "openpipeline",
    "llm"
  ],
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist",
    "specs",
    "knowledge",
    "README.md",
    "LICENSE",
    ".env.example"
  ]
}
